FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
ENV DEBIAN_FRONTEND noninteractive

ENV NG_PROJ bc-client
ENV NG_ENV local-01

RUN apt-get update && apt-get install -y --no-install-recommends apt-utils
RUN curl -sL https://deb.nodesource.com/setup_13.x | bash
RUN apt-get install -y --no-install-recommends nodejs
RUN npm i -g npm@latest
WORKDIR /src
COPY . .
WORKDIR /src/BC.Common
RUN dotnet restore "BC.Common.csproj"
RUN dotnet build "BC.Common.csproj" -c Release -o /app/build

FROM build AS publish
WORKDIR /src/BC.Common
RUN dotnet publish "BC.Common.csproj" -c Release -o /app/publish

FROM base AS final
ENV DEBIAN_FRONTEND noninteractive

ENV NG_PROJ bc-client
ENV NG_ENV local-01

WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=publish /src/BC.Common/workspace/dist/bc-client ./workspace/dist/bc-client
ENTRYPOINT ["dotnet", "BC.Common.dll"]
