# graduation-work-beauty-circle

./: .editorconfig  .gitignore  BC.sln  EventBus.csproj  EventBusRabbitMQ.csproj  docker-compose.local-01.yml  docker-compose.local-02.yml  docker-compose.yml  http-request.http
BC.API/: BC.API.csproj  Dockerfile  Program.cs  Startup.cs  TokenOptions.cs  WeatherForecast.cs  add-migration-local-01.ps1  add-migration-local-02.ps1  appsettings.Local-01.json  appsettings.Local-02.json  appsettings.json  generate-nswag-clients.ps1  migrate-all-local-01.ps1  migrate-all-local-02.ps1
BC.API/Controllers/: AuthenticationController.cs  AuthentificationController.cs  MasterListController.cs  MastrerListController.cs  WeatherForecastController.cs
BC.API/Data/AuthenticationContext/: AuthenticationContext.cs
BC.API/Data/AuthentificationContext/: AuthentificationContext.cs
BC.API/Domain/: UserRoles.cs
BC.API/Events/: BalanceChangedEvent.cs  BookingCanceledEvent.cs  BookingCreatedEvent.cs  ScheduleDayChangedEvent.cs  UserCreatedEvent.cs
BC.API/Infrastructure/: AuthenticationCodeRequest.cs  AuthenticationPhoneRequest.cs  CantSendSMSException.cs  ConsoleSMSClient.cs  RocketSMS.cs  RocketSMSClient.cs  RocketSmsOptions.cs
BC.API/Infrastructure/Impl/: ConsoleSMSClient.cs  FilesServiceClient.cs  RocketSMSClient.cs  RocketSmsOptions.cs
BC.API/Infrastructure/Interfaces/: CantSendSMSException.cs  IFilesServiceClient.cs  ISMSClient.cs  SMS.cs
BC.API/Infrastructure/NswagClients/: ApiClientsUrls.cs
BC.API/Infrastructure/NswagClients/Authentication/: AuthenticationClient.cs  nswag.json
BC.API/Infrastructure/NswagClients/Booking/: BookingClient.cs  nswag.json
BC.API/Infrastructure/NswagClients/MastersList/: MastersListClient.cs  nswag.json
BC.API/Properties/: launchSettings.json
BC.API/Services/: BadAPIResponse.cs  ScheduleDayModel.cs  SettingObjects.cs
BC.API/Services/AuthenticationService/: AuthenticatebyPhoneStep2Req.cs  AuthenticationCodeRequest.cs  AuthenticationPhoneRequest.cs  AuthenticationResponse.cs  AuthenticationService.cs  CantSendSMSException.cs  GoogleTokenResponse.cs  ISMSClient.cs  InstagramTokenResponse.cs  SMS.cs  SMSCodeAuthenticationResponse.cs  SocialMediaAuthCredentials.cs  SocialMediaAuthenticationResponse.cs  TokenOptions.cs  VKTokenResponse.cs
BC.API/Services/AuthenticationService/AuthenticationContext/: AuthenticationContext.cs
BC.API/Services/AuthenticationService/Controllers/: AuthenticationController.cs
BC.API/Services/AuthenticationService/Data/: AuthenticationContext.cs  AuthenticationContextFactory.cs  Role.cs  User.cs
BC.API/Services/AuthenticationService/Exceptions/: AuthenticationException.cs  CantAssigneUserToRoleException.cs  CantCreateUserException.cs  InvalidAuthenticationCodeException.cs
BC.API/Services/AuthentificationService/: AuthentificationResponse.cs  AuthentificationService.cs  SocialMediaAuthentificationResponse.cs
BC.API/Services/BalanceService/: BalanceService.cs
BC.API/Services/BalanceService/Controllers/: BalanceController.cs
BC.API/Services/BalanceService/Data/: Account.cs  BalanceContext.cs  BalanceContextFactory.cs
BC.API/Services/BalanceService/Handlers/: UserAssignedToRoleHandler.cs  UserCreatedHandler.cs
BC.API/Services/BookingService/: AddBookingReq.cs  AddPauseReq.cs  AddWorkingWeekReq.cs  BookingService.cs  CancelBookingReq.cs  CancelPauseReq.cs  GetScheduleReq.cs  GetScheduleRes.cs
BC.API/Services/BookingService/Controllers/: BookingController.cs
BC.API/Services/BookingService/Data/: BookingContext.cs  BookingContextFactory.cs
BC.API/Services/BookingService/Exceptions/: BookingException.cs  CantFoundWindowByTimeException.cs
BC.API/Services/BookingService/Handlers/: UserAssignedToRoleHandler.cs
BC.API/Services/BookingService/Model/: ScheduleDay.cs
BC.API/Services/FeedbackService/: FeedbackService.cs
BC.API/Services/FeedbackService/Data/: FeedbackContext.cs
BC.API/Services/FilesService/Controllers/: FilesController.cs  PreController.cs
BC.API/Services/ImagesProcessorService/: ImagesProcessorService.cs
BC.API/Services/MasterListService/: MasterDTO.cs  MasterListService.cs
BC.API/Services/MasterListService/MasterContext/: Master.cs  MasterContext.cs  MasterDTO.cs
BC.API/Services/MasterListService/MastersContext/: Master.cs  MasterDTO.cs  MastersContext.cs
BC.API/Services/MastersListService/: AvatarImageProcessingSaga.cs  MasterCanBePublishedCheckResult.cs  MasterListService.cs  MasterRes.cs  MastersFilter.cs  MastersListService.cs  MastersRes.cs  PublishMasterResult.cs  UnpublishMasterResault.cs  UpdateMasterReq.cs
BC.API/Services/NotificationsService/: CantSendSMSException.cs  ISMSClient.cs  SMS.cs
BC.API/Services/SMSService/: ISMSClient.cs  RocketSMSClient.cs  SMS.cs
BC.API/TestRequests/AuthenticationService/: AuthenticateByPhoneStep1.http  AuthenticatebyGoogle.http  AuthenticatebyInstagram.http  AuthenticatebyPhone.http  AuthenticatebyPhoneStep2.http  AuthenticatebyVK.http  GetSMSAuthenticationCode.http
BC.API/TestRequests/BalanceService/: IncreaseBalance.http
BC.API/TestRequests/BookingService/: AddBooking.http  AddPause.http  AddWorkingWeek.http  CancelBooking.http  CancelPause.http  GetSchedule.http
BC.API/TestRequests/MastersListService/: GetMasterById.http  GetMasters.http  OnUserAssignedToRole.http  PublishMaster.http  UnPublishMaster.http  UpdateMaster.http  UpdateMasterInfo.http  UploadAvatar.http
BC.APIGateway/: Dockerfile  (+5 more)
BC.Common/: BC.Common.csproj  Dockerfile  Dockerfile.Client.Local-01  Dockerfile.Client.Local-02  Dockerfile.Master.Local-01  Dockerfile.Master.Local-02  Program.cs  Startup.cs  WeatherForecast.cs
BC.Common/Controllers/: WeatherForecastController.cs
BC.Common/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BC.Common/Properties/: launchSettings.json
BC.Common/workspace/: .gitignore  angular.json  ionic.config.json  package-lock.json  package.json  swagger-all-local-02.ps1  tsconfig.base.json  tsconfig.json
StrongCode.Seedwork.EventBus.RabbitMQ/: RabbitMqEventBus.cs  StrongCode.Seedwork.EventBus.RabbitMQ.csproj  Subscription.cs
(+312 files in other folders)
