<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>c2909c8f-e054-462f-aa53-513d74ccc0c5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.1.20451.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.1.20451.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\AuthenticationService\AuthenticationResponse.cs">
        <DependentUpon>AuthenticationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AuthenticationService\GoogleTokenResponse.cs">
        <DependentUpon>AuthenticationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AuthenticationService\InstagramTokenResponse.cs">
        <DependentUpon>AuthenticationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AuthenticationService\SocialMediaAuthCredentials.cs">
        <DependentUpon>AuthenticationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AuthenticationService\VKTokenResponse.cs">
        <DependentUpon>AuthenticationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AuthenticationService\AuthenticationCodeRequest.cs">
        <DependentUpon>AuthenticationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AuthenticationService\AuthenticationPhoneRequest.cs">
        <DependentUpon>AuthenticationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\SMSService\SMS.cs">
        <DependentUpon>ISMSClient.cs</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Interfaces\SMS.cs">
        <DependentUpon>ISMSClient.cs</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Interfaces\CantSendSMSException.cs">
        <DependentUpon>ISMSClient.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\MastersListService\MastersRes.cs">
        <DependentUpon>MasterListService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\MastersListService\UpdateMasterReq.cs">
        <DependentUpon>MastersListService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\BookingService\CancelBookingReq.cs">
        <DependentUpon>BookingService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\BookingService\CancelPauseReq.cs">
        <DependentUpon>BookingService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\BookingService\GetScheduleRes.cs">
        <DependentUpon>BookingService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\BookingService\AddWorkingWeekReq.cs">
        <DependentUpon>BookingService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\BookingService\AddPauseReq.cs">
        <DependentUpon>BookingService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\BookingService\AddBookingReq.cs">
        <DependentUpon>BookingService.cs</DependentUpon>
      </Compile>
      <Compile Remove="Services\BookingService\GetScheduleReq.cs" />
      <Compile Update="Services\MastersListService\PublishMasterResult.cs">
        <DependentUpon>MastersListService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\MastersListService\MasterCanBePublishedCheckResult.cs">
        <DependentUpon>MastersListService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\MastersListService\UnpublishMasterResault.cs">
        <DependentUpon>MastersListService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\MastersListService\MastersFilter.cs">
        <DependentUpon>MastersListService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StrongCode.Seedwork.EventBus.RabbitMQ\StrongCode.Seedwork.EventBus.RabbitMQ.csproj" />
      <ProjectReference Include="..\StrongCode.Seedwork.EventBus\StrongCode.Seedwork.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Services\AuthenticationService\Data\Migrations" />
      <Folder Include="Services\BookingService\Data\Migrations" />
      <Folder Include="Services\MastersListService\Data\Migrations" />
      <Folder Include="Services\MastersListService\ServiceClients" />
      <Folder Include="Services\NotificationsService" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Infrastructure\NswagClients\Authentication\nswag.json" />
      <None Include="Infrastructure\NswagClients\MastersList\nswag.json" />
    </ItemGroup>


</Project>
